# VintageCore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/codechicken/nei/: MultiItemRange.java
src/main/java/mods/vintage/core/: Refs.java  VintageConfig.java  VintageCore.java
src/main/java/mods/vintage/core/annotation/: Immutable.java
src/main/java/mods/vintage/core/helpers/: BlockHelper.java  ClientHelper.java  ConfigHelper.java  CreativeTabHelper.java  ElectricHelper.java  KeyHelper.java  LangHelper.java  LazyEntry.java  RecipeHelper.java  StackHelper.java  Supplier.java  ToolHelper.java  Utils.java
src/main/java/mods/vintage/core/helpers/nei/: INEIProvider.java  NEIHelper.java  NEIVintageConfig.java  VintageNEIConfig.java
src/main/java/mods/vintage/core/helpers/pos/: BlockPos.java  Vec3i.java
src/main/java/mods/vintage/core/platform/: GameModeSwitcher.java
src/main/java/mods/vintage/core/platform/commands/: CommandGM.java
src/main/java/mods/vintage/core/platform/config/: AutoID.java  ConfigHandler.java  IItemBlockIDProvider.java  ItemBlockID.java  VintageConfig.java
src/main/java/mods/vintage/core/platform/events/: ClientTickEvent.java
src/main/java/mods/vintage/core/platform/events/tick/: BaseTickEvent.java  TickEvents.java
src/main/java/mods/vintage/core/platform/lang/: ChatFormatting.java  FormattedTranslator.java  ILangProvider.java  LangManager.java  LocalizationProvider.java  TextFormatter.java  Translator.java
src/main/java/mods/vintage/core/platform/lang/component/: FormattedCharSequences.java  FormattedTexts.java  LowerCaseEnumTypeAdapterFactory.java  MutableComponent.java
src/main/java/mods/vintage/core/platform/lang/component/contents/: ComponentContents.java  LiteralContents.java  TranslatableContents.java  TranslatableFormatException.java
src/main/java/mods/vintage/core/platform/lang/component/interfaces/: Component.java  FormattedCharSequence.java  FormattedCharSink.java  FormattedText.java  Message.java
src/main/java/mods/vintage/core/platform/lang/component/style/: ChatFormatting.java  Style.java  TextColor.java
src/main/java/mods/vintage/core/platform/lang/components/: ChatComponentStyle.java  ChatComponentText.java  ChatComponentTranslation.java  ChatComponentTranslationFormatException.java  ChatStyle.java  IChatComponent.java
src/main/java/mods/vintage/core/utils/: IBlockAction.java  LazyEntry.java  NumberFormatter.java  Optional.java  StringDecomposer.java  StringRepresentable.java  Tuple.java  Utils.java  VeinSearchResult.java
src/main/java/mods/vintage/core/utils/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
src/main/resources/: mcmod.info
src/main/resources/assets/VintageCore/lang/: en_US.lang  ru_RU.lang
src/main/resources/mods/VintageCore/lang/: en_US.json  en_US.lang  ru_RU.json  ru_RU.lang
