# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid = VintageCore
modName = Vintage: Core
modDescription = Common Code and Utils for Vintage: Mods
modVersion = 1.5.2-2.0.0
modAuthors = CrossVas
modDeps =

minecraft = 1.5.2
minecraft_forge = 1.5.2-7.8.1.738