# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
modid = VintageCore
modName = Vintage: Core
modDescription = Common Code and Utils for Vintage: Mods
modVersion = 1.6.4-2.0.0
modAuthors = CrossVas
modDeps = required-after:Forge
url = https://github.com/VintageModsReforged/VintageCore

minecraft = 1.6.4
minecraft_forge = 1.6.4-9.11.1.1345